.player-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}

.player-card {
    width: 200px; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px; 
    overflow: hidden; 
    background-color: #3a2c2c; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content:  space-between;

  }
  
  .player-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  .player-card img {
    width: 100%; 
    height: auto; 
    display: block; 
  }
  
  .player-card h3 {
    font-size: 1.2em; 
    margin: 0.5em; 
    color: #f8f3f3; 
  }
  
  .player-card p {
    font-size: 1em; 
    margin: 0.5em; 
    color: #dd7070; 
    font-weight: bold; 
  }

  

  